//==============================================
// 1. 사용자에게 주차장의 크기를 입력 받아 할당하고.. 
//    모두 0으로 초기화 하세요. 
//	입력 : 4    [0][0][0][0]
//==============================================
// 2. 문제1에서 할당된 배열을 현재 크기의 반으로 줄이세요. 
//			   [0][0]
//==============================================
void main() 
{
	int size; 
	int * buf;
	scanf("%d", &size); 

	buf = (int*)malloc(sizeof(int)*size); 
	memset( buf, 0 , _msize(buf) ); // 0으로 초기화 !! 

	buf =  (int*)realloc( buf , _msize(buf)/2 );


	free(buf);

}

//==============================================
// 3. 1개의 문자열을 정적배열로 입력 받아 문자열의 길이만큼
//	  동적배열을 할당하여 복사 저장 하세요. 
//	 입력 : [hello           ] --> [hello\0] 
//==============================================
void main() 
{	
	char * str; 
	char  buf[256]; // 
	gets( buf ); // 입력 : [ABC\0                               ]

	str = (char*)malloc( sizeof(char) * strlen(buf)+1 );
	strcpy( str , buf); 

	free(str); 

}
//==============================================
// 4.  사용자에게 숫자를 입력받아 동적으로 저장하세요. 
//   입력 : 5  [5] 
//   입력 : 6  [5][6]
//   입력 : 3  [5][6][3]
//   입력 : 0  --- 
//   입력 : 7  [7]
//   입력 : 3  [7][3]
//   입력 : 4885  
//   출력 : 프로그램을 종료합니다.. 
//==============================================
//==============================================
// 5.  사용자에게 숫자를 입력받아 포인터 배열에 저장 하세요. 
//   --> 포인터 배열의 크기는 10  
//   입력 : 5  [5] 
//   입력 : 6  [5][6]
//   입력 : 3  [5][6][3]
//   입력 : 0  --- 
//   입력 : 7  [7]
//   입력 : 3  [7][3]
//   입력 : 4885  
//   출력 : 프로그램을 종료합니다.. 
//==============================================
// 6.  도서관 에제를 완성 하세요..  
//	- 메뉴작성 !! 
//  - 입실, 퇴실, 자리 이동 등등... 
//==============================================
// 7. 단일 연결리스트 코드를 처음부터 2번 이상 작성해볼것 !! 
//==============================================
// 8. find (검색) 함수를 작성할것 !!  
//		1) key값을 매개변수로 전달받아서 해당 노드를 리턴하는 함수 
//		2) index(위치:몇번쩨)를 매개변수로 전달받아서 해당 노드를 리턴하는 함수 
//   존재하지 않으면 NULL리턴 !! 
//==============================================
//9. 이중 연결리스트 코드를 처음부터 2번 이상 작성해볼것 !!
//==============================================
//10. 도서관리 프로그램, 이중연결리스트를 이용하여
//	data에 도서 구조체가 들어가도록함. 도서구조체(책제목, 글쓴이) 등등
//==============================================
//11. 콘솔 워드 프로세서
//	-copy: 새로운 노드를 만들어 선택한 값 저장
//	-paste(where): 새로운 노드값을 전달받아서, where 뒤에 삽입
//==============================================


1. 사용자에게 주차장의 크기를 입력받아 할당하고 모두 0으로 초기화
2. 문제1에서 할당된 배열을 현재 크기의 반으로 줄이세요
3. 1개의 문자열을 정적배열로 ㅇ비력바당 문자열의 길이만큼 동적배열을 할당하여 복자 저장하세요.
	입력: [hello                   ] --> [hello\n]
4. 사용자에게 숫자를 입력받아 동적으로 저장하세요
	입력: 5 - [5]
	입력: 6 - [5][6]

7. 연결리스트 코드를 처음부터 2번 이상 작성해볼 것

8. find (검색) 함수를 작성할 것
	1)  key값을 매개변수로 전달받아서 해당 노드를 리턴하는 함수: 포인터 리턴
	2)	index(위치: 몇번째)를 매개변수로 전달받아서 해당 노드를 리턴하는 함수
		존재하지 않으면 NULL 리턴!